{
  "name": "@frontscope/utils",
  "version": "1.0.0",
  "description": "JS utils used in Sentoo projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frontscope/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frontscope/utils/issues"
  },
  "homepage": "https://github.com/Frontscope/utils#readme"
}
